#=================##
## File Operation ##
##=================#
autoload -U compinit && compinit
fpath=(/usr/local/share/zsh-completions $fpath)
autoload -U /usr/local/share/zsh-completions/*(:t)
setopt auto_cd
setopt auto_pushd
setopt correct
setopt magic_equal_subst
setopt nobeep
setopt prompt_subst
setopt list_packed
zstyle ':completion:*' verbose yes
zstyle ':completion:*:descriptions' format '%B[%d]%b'
zstyle ':completion:*:messages' format '%d'
zstyle ':completion:*:warnings' format 'No matches for: %d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' list-colors 'di=;34;1' 'ln=;35;1' 'so=;32;1' 'ex=31;1' 'bd=46;34' 'cd=43;34'
zstyle ':completion:*:default' menu select=1
zstyle ':completion:*:sudo:*' command-path /usr/local/sbin /usr/local/bin /usr/sbin /usr/bin /sbin /bin

#=========##
## PROMPT ##
##=========#
autoload -U colors && colors
PROMPT="%B%{[33m%}%n:%{[m%}%b "
PROMPT2="%B%{[33m%}%_%{[m%}%b "
SPROMPT="%BDid you mean %{[31m%}%r? [n,y,a,e]:%{[m%}%b "
[ -n "${REMOTEHOST}${SSH_CONNECTION}" ] && PROMPT="%{[37m%}${HOST%%.*} ${PROMPT}"
RPROMPT="%{[34m%}[%~]%{[m%}"

#==========##
## HISTORY ##
##==========#
HISTFILE=~/.zsh_history
HISTSIZE=100000
SAVEHIST=100000
setopt extended_history
setopt hist_ignore_dups	#ignore duplication command history list
setopt share_history	#share command history data
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end

#================##
## ALIAS COMMAND ##
##================#
setopt complete_aliases
alias ls="ls -G -w -h"
alias la="ls -a"
alias lf="ls -F"
alias ll="la -lh"
alias du="du -h"
alias df="df -h"
alias -s txt=lv
alias -s md=lv
alias -s markdown=lv
alias -s xml=lv
alias vi="vim"
alias bup="brew update"
alias brug="brew upgrade"
alias bs="brew -S"
alias bi="brew info"
alias rl="/usr/local/bin/r"

#================================##
## Version Control for Languages ##
##================================#
# rbenv
if which rbenv > /dev/null; then
    eval "$(rbenv init - zsh)"
    source "`brew --prefix rbenv`/completions/rbenv.zsh"
fi

# phpenv
if which phpenv > /dev/null; then
    eval "$(phpenv init - zsh)"
    source "$HOME/.phpenv/completions/rbenv.zsh"
fi

# perlbrew
if which perlbrew > /dev/null; then
    source "$HOME/perl5/perlbrew/etc/bashrc"
fi

# pythonbrew
[[ -s "$HOME/.pythonbrew/etc/bashrc" ]] && . "$HOME/.pythonbrew/etc/bashrc"

#====##
## z ##
##====#
. $HOME/.zsh/z.sh
precmd() {
    z --add "$(pwd -P)"
}

#==========================##
## zsh-syntax-highligthdng ##
##==========================#
source $HOME/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
