#  ____ ____  ____
# | __ ) ___||  _ \
# |  _ \___ \| | | |
# | |_) |__) | |_| |
# |____/____/|____/

alias cp="cp -i"
alias du="du -h"
alias df="df -h"
alias grep="grep --color"
alias ls="ls -G -w -h"
alias la="ls -a"
alias lf="ls -F"
alias ll="la -lh"
alias mv="mv -i -v"
alias rl="/usr/local/bin/r"
alias rm="rm -i"
alias vi="vim"
alias gitignoring="~/.junk/gitignore_reloaded.sh"
alias -s {txt,md,markdown,xml}=lv
alias -s py=python
alias -s hs=runhaskell


#   ___  ____   __  __
#  / _ \/ ___|  \ \/ /
# | | | \___ \   \  /
# | |_| |___) |  /  \
#  \___/|____/  /_/\_\

if [ `uname` = "Darwin" ]; then
    # Homebrew
    alias bu="brew update"
    alias br="brew upgrade"
    alias bs="brew -S"
    alias bi="brew info"

    # Preview
    alias preview='open -a Preview'
    alias -s {gif,png,jpg,bmp,pdf,GIF,PNG,JPG,BMP,PDF}=preview

    # Chrome
    alias google-chrome='open -a Google\ Chrome'
    alias chrome='google-chrome'
    alias -s html=chrome
fi
