#          _
#  _______| |__   ___ _ ____   __
# |_  / __| '_ \ / _ \ '_ \ \ / /
#  / /\__ \ | | |  __/ | | \ V /
# /___|___/_| |_|\___|_| |_|\_/

# typeset -U path
## (N-/): 存在しないディレクトリは登録しない。
##    パス(...): ...という条件にマッチするパスのみ残す。
##            N: NULL_GLOBオプションを設定。
##               globがマッチしなかったり存在しないパスを無視する。
##            -: シンボリックリンク先のパスを評価。
##            /: ディレクトリのみ残す。
## thanks for http://www.clear-code.com/blog/2011/9/5.html
# path=(# システム用
#       /bin(N-/)

#       )
# general
export EDITOR=vim

if [ `uname` = "Darwin" ]; then
  export LANG=ja_JP.UTF-8
  export SHELL=/usr/local/bin/zsh
  export TERM=xterm-256color

  # color
  export CLICOLOR=1
  export LSCOLORS=CxfxCxdxFxegedabagacad
  export LS_COLORS='di=01;34:ln=01;35:so=01;32:ex=01;31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
  export ZLS_COLORS=$LS_COLORS

  # gnuplot
  export GNUTERM=x11

  # Homebrew
  export PATH=/usr/local/bin:/usr/local/sbin:/usr/local/share:$PATH

  # TeXLive
  export PATH=/usr/local/texlive/2012/bin/x86_64-darwin:$PATH

  # Cabal(Haskell)
  if [ -d ~/.cabal ]; then
    export PATH=$HOME/.cabal/bin:$PATH
  fi

  # nodebrew
  if [ -d ~/.nodebrew ]; then
    export PATH=$HOME/.nodebrew/current/bin:$PATH
    export NODEBREW_ROOT=$HOME/.nodebrew
  fi

  # python
  if [ -d ~/.pyenv ]; then
    export PATH=$HOME/.pyenv/bin:$HOME/.pyenv/shims:$PATH
    eval "$(pyenv init - zsh)"
    source $HOME/.pyenv/completions/pyenv.zsh
  fi

  # perlbrev
  if [ -d ~/.plenv ]; then
    export PATH=$HOME/.plenv/bin:$PATH
    eval "$(plenv init - zsh)"
  fi

  # rbenv
  if [ -d ~/.rbenv ]; then
    export PATH=$HOME/.rbenv/bin:$HOME/.rbenv/shims:$PATH
    eval "$(rbenv init - zsh)"
    source $HOME/.rbenv/completions/rbenv.zsh
  fi

  # phpenv
  if [ -d ~/.phpenv ]; then
    export PATH=$HOME/.phpenv/bin:$HOME/.phpenv/shims:$PATH
    eval "$(phpenv init - zsh)"
    source $HOME/.phpenv/completions/phpenv.zsh
  fi

  # go lang
  # https://gist.github.com/ivanzoid/3477252
  # http://python.matrix.jp/2013/05/09/go_start1.html
  type go &>/dev/null
  if [ $? -eq 0 ]; then
    function setupGO() {
    local GOPATH=`which go`
    local GODIR=`dirname $GOPATH`
    local GOPATH_BREW_RELATIVE=`readlink $GOPATH`
    local GOPATH_BREW=`dirname $GOPATH_BREW_RELATIVE`
    export GOROOT=`cd $GODIR; cd $GOPATH_BREW/..; pwd`
  }
  setupGO

  export GOBIN=
  export GOARCH=amd64
  export GOOS=darwin
  export CGO_ENABLED=1
  export GOPATH=$HOME/.go
fi

# Heroku Toolbelt
if [ -d ~/.heroku ]; then
  export PATH="/usr/local/heroku/bin:$PATH"
fi

# JAVA
export JAVA_HOME=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
fi
